{
  "name": "backend-portofolio",
  "version": "1.0.0",
  "description": "My portfolio backend server",
  "license": "ISC",
  "author": "Felix Wahyu Sejati",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.8.0"
  }
}
